@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

//Nav
@navbar-bg: #000000;    /* Color de fondo negro */
@navbar-text: #ffffff;  /* Color de texto blanco */
@navbar-toggle-icon: #ffffff; /* Color del ícono del botón toggle */

//Log
@widthlog: 100px;
@heightlog: 90px;

//GIF
@widthgif: 290px;
@heightgif: 270px;

//Imagen logo
.log {
    width: @widthlog;
    height: @heightlog;
    border-radius: 50%;  
    overflow: hidden; 
}

//Nav
.navbar {
    background-color: @navbar-bg;   /* Aplica el color de fondo negro */
    .nav-link {
        color: @navbar-text;        /* Aplica el color de texto blanco */
        &:hover {
            color: lighten(@navbar-text, 20%); /* Cambia el color del texto al pasar el mouse */
        }
    }
  
    .navbar-toggler {
        border-color: @navbar-toggle-icon;
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='#{@{navbar-toggle-icon}}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
    }
  }