<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Editar reserva ParkLine</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">

        <style>
            body {
                background: #282c34;
                animation: color-change 6s infinite alternate;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            @keyframes color-change {
                0% { background-color: #282c34; }
                25% { background-color: #3d3d3d; }
                50% { background-color: #4d4d4d; }
                75% { background-color: #5d5d5d; }
                100% { background-color: #666666; }
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.9);
                border-radius: 10px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            }

            h2 {
                color: #000;
                text-align: center;
            }

            table {
                width: 100%;
            }

            td {
                padding: 15px;
            }

            label {
                margin-bottom: 5px;
                display: block;
                color: #000;
                font-weight: bold;
            }

            input, select {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            input:focus, select:focus {
                border-color: #007bff;
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            }

            button {
                margin-top: 15px;
                width: auto;
                padding: 12px 20px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Actualización Datos Reserva</h2>
            <form id="updateForm" role="form" th:action="@{/reserva/actualizar/{ID}(ID=${reserva.ID})}" th:object="${reserva}">
                <table> 
                    <tr>
                        <td><label class="form-label">ID Reserva</label></td>
                        <td><input type="text" th:field="*{ID}" class="form-control" disabled></td>
                    </tr>                
                    <tr>
                        <td><label class="form-label">Usuario</label></td>
                        <td><input type="text" th:field="*{usuario}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><label class="form-label">Placa</label></td>
                        <td><input type="text" th:field="*{placa}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><label class="form-label">Hora de entrada</label></td>
                        <td><input type="time" th:field="*{hora_entrada}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><label class="form-label">Hora de salida</label></td>
                        <td><input type="time" th:field="*{hora_salida}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><label class="form-label">Espacio</label></td>
                        <td>
                            <select th:field="*{espacio}" class="form-select">
                                <option th:each="e : ${espacio}" th:value="${e}" th:text="${e}"></option>                      
                            </select>
                        </td>
                    </tr>  
                    <tr>
                        <td><label class="form-label">Pago</label></td>
                        <td><input type="text" th:field="*{pago}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><label class="form-label">Fecha</label></td>
                        <td><input type="date" th:field="*{fecha}" class="form-control"></td>
                    </tr>                
                    <tr>                   
                        <td align="center">
                             <br><button type="submit" class="btn btn-primary">Actualizar Datos</button></td>
                    </tr>          
              </table>
            </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
